jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc.mysql://127.0.0.1:3306/leyou
jdbc.username=root
jdbc.password=123

#tomcat的默认端口
server.port=8080

#更改映射路径(这种玩法已经过时了)
#server.servlet.path=/springboot/*

mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=465
mail.is.ssl=true
mail.host=smtp.163.com
mail.auth.name=15536886356@163.com
mail.auth.password=522975519
mail.smtp.timeout=5000
